{
  "name": "plots",
  "version": "0.1.0",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "bin": {
    "plots": "./src/index.tsx"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@opentui/core": "^0.1.77",
    "@opentui/react": "^0.1.77",
    "react": "^19.2.4",
    "@plots/ui": "workspace:*",
    "@plots/config": "workspace:*"
  }
}